<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.ReviewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <top>
                <AnchorPane prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <Text fx:id="courseInfo" layoutX="20.0" layoutY="50.0" />
                        <Text fx:id="averageRating" layoutX="20.0" layoutY="80.0" />
                        <Button fx:id="backButton" layoutX="500.0" layoutY="20.0" text="Back" onAction="#handleBackButtonAction" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <ListView fx:id="reviewsList" prefHeight="200.0" prefWidth="200.0" />
            </center>
            <bottom>
                <AnchorPane prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <TextField fx:id="ratingField" layoutX="20.0" layoutY="20.0" promptText="Rating" />
                        <TextArea fx:id="commentField" layoutX="100.0" layoutY="20.0" prefWidth="400.0" promptText="Comment" />
                        <Button fx:id="submitButton" layoutX="520.0" layoutY="20.0" text="Submit" onAction="#handleSubmitButtonAction" />
                        <Button fx:id="deleteButton" layoutX="520.0" layoutY="60.0" text="Delete" onAction="#handleDeleteButtonAction" />
                        <Button fx:id="editButton" layoutX="450.0" layoutY="60.0" text="Edit" onAction="#handleEditButtonAction" />
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>