<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <BorderPane prefHeight="460.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="106.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="63.0" prefHeight="17.0" prefWidth="56.0" text="Subject" />
                  <TextField fx:id="subjectSearch" layoutX="70.0" layoutY="59.0" prefHeight="26.0" prefWidth="58.0" />
                  <Label alignment="CENTER" layoutX="128.0" layoutY="64.0" prefHeight="17.0" prefWidth="57.0" text="Number" />
                  <TextField fx:id="numberSearch" layoutX="185.0" layoutY="59.0" prefHeight="26.0" prefWidth="65.0" />
                  <Label alignment="CENTER" layoutX="250.0" layoutY="64.0" prefHeight="17.0" prefWidth="33.0" text="Title" />
                  <TextField fx:id="titleSearch" layoutX="283.0" layoutY="59.0" prefHeight="26.0" prefWidth="201.0" />
                  <Button fx:id="searchButton" layoutX="498.0" layoutY="59.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="Search" />
                  <Button fx:id="myReviewsButton" onAction="#handleMyReviewsButton" layoutX="259.0" layoutY="14.0" mnemonicParsing="false" text="My Reviews" />
                  <Button layoutX="504.0" layoutY="14.0" mnemonicParsing="false" text="Log Out" />
                  <Label fx:id="searchError" alignment="CENTER" layoutX="104.0" layoutY="84.0" prefHeight="21.0" prefWidth="392.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView fx:id="courseTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="subjectColumn" prefWidth="84.0" text="Subject" />
                <TableColumn fx:id="numberColumn" prefWidth="85.0" text="Number" />
                  <TableColumn fx:id="titleColumn" prefWidth="360.0" text="Title" />
                  <TableColumn fx:id="ratingColumn" minWidth="0.0" prefWidth="70.0" text="Rating" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <AnchorPane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="35.0" prefHeight="17.0" prefWidth="55.0" text="Subject" />
                  <Label alignment="CENTER" layoutX="226.0" layoutY="6.0" prefHeight="17.0" prefWidth="148.0" text="Add a Course!" />
                  <TextField fx:id="subjectAdd" layoutX="75.0" layoutY="30.0" prefHeight="26.0" prefWidth="61.0" />
                  <Label alignment="CENTER" layoutX="136.0" layoutY="35.0" prefHeight="17.0" prefWidth="55.0" text="Number" />
                  <TextField fx:id="numberAdd" layoutX="191.0" layoutY="30.0" prefHeight="26.0" prefWidth="57.0" />
                  <Label alignment="CENTER" layoutX="248.0" layoutY="35.0" prefHeight="17.0" prefWidth="31.0" text="Title" />
                  <TextField fx:id="titleAdd" layoutX="279.0" layoutY="31.0" prefHeight="26.0" prefWidth="220.0" />
                  <Button fx:id="addButton" layoutX="508.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleAddCourseButton" prefHeight="26.0" prefWidth="64.0" text="Add" />
                  <Label fx:id="addError" alignment="CENTER" layoutX="79.0" layoutY="60.0" prefHeight="17.0" prefWidth="442.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
