<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="460.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="243.0" layoutY="20.0" text="My Reviews">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button onAction="#handleCourseSearchButton" layoutX="27.0" layoutY="19.0" mnemonicParsing="false" text="Course Search" />
                  <Button layoutX="513.0" layoutY="19.0" mnemonicParsing="false" text="Log Out" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="96.0" text="Subject" />
                <TableColumn prefWidth="100.0" text="Number" />
                  <TableColumn prefWidth="330.0" text="Title" />
                  <TableColumn minWidth="0.0" prefWidth="73.0" text="Rating" />
              </columns>
            </TableView>
         </center></BorderPane>
   </children>
</AnchorPane>
